<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="static/js/jquery.min.js"></script>
<script type="text/javascript">
//********************************************************************全屏操作 start ************************************************************************
//进入全屏
function requestFullScreen(){
	var de = document.documentElement;
    if (de.requestFullscreen) {
        de.requestFullscreen();
    } else if (de.mozRequestFullScreen) {
        de.mozRequestFullScreen();
    } else if (de.webkitRequestFullScreen) {
        de.webkitRequestFullScreen();
    };
}
//退出全屏
function exitFullscreen() {
    var de = document;
    if (de.exitFullscreen) {
        de.exitFullscreen();
    } else if (de.mozCancelFullScreen) {
        de.mozCancelFullScreen();
    } else if (de.webkitCancelFullScreen) {
        de.webkitCancelFullScreen();
    };
};
//判断浏览器是否全屏
function isfullScreen(){
	alert("暂无开发");
};
$("#div1").bind("contextmenu",function(e){return false;});
//********************************************************************全屏操作 start ************************************************************************
function disableRightMenu(){
//禁止右键
$(document).bind("contextmenu",function(e){return false;});
alert("禁止右键菜单成功!");
}
////右键特例
$(document).bind("contextmenu", function(e) {
	//vuiContentMenu(e);
	console.log(e);
	var x=e.clientX;
	var y=e.clientY;
	
	$("#rightMenu").css({"top":y,"left":x}).show();
	//关闭右键菜单，很简单
	window.onclick=function(e){
	//用户触发click事件就可以关闭了，因为绑定在window上，按事件冒泡处理，不会影响菜单的功能
	$('#rightMenu').hide();
	}
});
</script>
</head>
<body>
<div class="container">
   <button onclick="requestFullScreen();" draggable="true">全屏</button>
   <button onclick="exitFullscreen();">退出</button>
   <button onclick="isfullScreen();">判断浏览器是否全屏</button>
   <button onclick="disableRightMenu();">禁止右键菜单</button>
   
   <style>
   	.right-menu{
   		    border: 1px solid #999;
		    width: 150px;
		    height: 300px;
		    position: absolute;
		    background-color: #fdfdfd;
		    border-radius:0.2em;
		    /*这6个值分别是：left值 、top值、透明度、阴影外延宽度、颜色、向里凹陷（选填，默认为外延）*/
		    /*box-shadow:20px 0px 30px 10px #abcdef  inset;*/
		    box-shadow: -2px 3px 5px 1px #c5c5c5;
   	}
   	.right-menu:after{
   	    position: absolute;
	    top: -6px;
	    left: 10px;
	    display: inline-block;
	    border-right: 6px solid transparent;
	    border-bottom: 6px solid #ffe;
	    border-left: 6px solid transparent;
	    content: '';
   	}
   	
   	.right-menu ul{
   		list-style:none;
   		background-color:666;
   		margin:0px 0px;
   		padding:0px 0px;
   	}
   	.right-menu ul li{
   		padding:6px 20px;
   		margin:2px 2px;
   		border-bottom:1px solid #999;
   	}
   	.right-menu ul li:hover{
   		background-color:#ffccff;
   	}
   	.right-menu ul li a{
   		font-size:12px;
   		display:block;
   		font-family: "微软雅黑";
   	}
   </style>
   <div id="rightMenu" class="right-menu">
   	<ul>
   		<li><a href="javascript:void();" onclick="alert(1);">返回</a></li>
   		<li><a href="javascript:void();">前进</a></li>
   		<li><a href="javascript:void();">重新加载</a></li>
   		<li><a href="javascript:void();">另存为</a></li>
   		<li><a href="javascript:void();">打印</a></li>
   	</ul>
   </div>
</div>





<div oncontextmenu="return false" style="width:500px;height:500px;background-color:gray" id="div1"></div>
</body>
</html>